<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e9d02bc84e4700a61b4c8fbf123898" Name="Diagram1">
        <EntityTypeShape EntityType="BriveModel.Marca" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BriveModel.MetodoPago" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BriveModel.ProductoSucursal" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BriveModel.Sucursal" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BriveModel.Usuario" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BriveModel.Venta" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BriveModel.VentaProducto" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BriveModel.FK__Venta__IdMetodoP__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BriveModel.FK__ProductoS__IdSuc__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BriveModel.FK__VentaProd__IdPro__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BriveModel.FK__Venta__IdUsuario__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BriveModel.Producto" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BriveModel.FK__Producto__IdMarc__145C0A3F" />
        <AssociationConnector Association="BriveModel.FK__ProductoS__IdPro__1FCDBCEB" />
        <AssociationConnector Association="BriveModel.FK__VentaProd__IdPro__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>